2026-04-15 15:52:21.723 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/file/upload|status=401|cost=2ms
2026-04-15 15:52:21.723 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/file/upload|status=401|cost=2ms
2026-04-15 15:52:34.546 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=314ms
2026-04-15 15:52:34.546 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=314ms
2026-04-15 15:52:51.197 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=7ms
2026-04-15 15:52:51.197 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=7ms
2026-04-15 15:53:01.966 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=12ms
2026-04-15 15:53:01.967 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=13ms
2026-04-15 15:53:54.608 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/users|status=401|cost=1ms
2026-04-15 15:53:54.608 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/users|status=401|cost=1ms
2026-04-15 15:54:19.654 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=10ms
2026-04-15 15:54:19.654 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=10ms
2026-04-15 15:54:28.793 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=7ms
2026-04-15 15:54:28.793 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=7ms
2026-04-15 16:14:00.950 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=392ms
2026-04-15 16:14:00.950 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=392ms
2026-04-15 16:14:01.164 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=44ms
2026-04-15 16:14:01.164 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=44ms
2026-04-15 16:14:01.286 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=728ms
2026-04-15 16:14:01.286 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=728ms
2026-04-15 16:14:01.572 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=262ms
2026-04-15 16:14:01.572 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=262ms
2026-04-15 16:40:10.818 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=1225ms
2026-04-15 16:40:10.818 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=1225ms
2026-04-15 16:40:11.240 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=11ms
2026-04-15 16:40:11.240 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=11ms
2026-04-15 16:40:11.547 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=1953ms
2026-04-15 16:40:11.547 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=1953ms
2026-04-15 16:40:11.818 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=262ms
2026-04-15 16:40:11.818 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=262ms
2026-04-15 16:40:17.639 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=23ms
2026-04-15 16:40:17.639 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=23ms
2026-04-15 16:40:17.659 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=11ms
2026-04-15 16:40:17.659 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=11ms
2026-04-15 16:40:40.194 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=27ms
2026-04-15 16:40:40.195 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=29ms
2026-04-15 16:40:40.251 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=4ms
2026-04-15 16:40:40.251 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=4ms
2026-04-15 16:40:40.463 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=296ms
2026-04-15 16:40:40.463 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=297ms
2026-04-15 16:40:40.850 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=372ms
2026-04-15 16:40:40.850 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=373ms
2026-04-15 16:40:41.642 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=24ms
2026-04-15 16:40:41.642 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=25ms
2026-04-15 16:40:41.707 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=8ms
2026-04-15 16:40:41.707 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=8ms
2026-04-15 16:41:03.287 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=37ms
2026-04-15 16:41:03.288 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=41ms
2026-04-15 16:41:03.413 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=7ms
2026-04-15 16:41:03.413 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=7ms
2026-04-15 16:41:03.640 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=393ms
2026-04-15 16:41:03.643 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=395ms
2026-04-15 16:41:03.917 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=266ms
2026-04-15 16:41:03.917 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=266ms
2026-04-15 16:41:17.493 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/file/upload|status=500|cost=155ms
2026-04-15 16:41:17.493 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/file/upload|status=500|cost=155ms
2026-04-15 16:41:18.376 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=26ms
2026-04-15 16:41:18.376 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=26ms
2026-04-15 16:41:18.395 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=7ms
2026-04-15 16:41:18.395 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=7ms
2026-04-15 18:57:40.282 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entities|status=401|cost=3ms
2026-04-15 18:57:40.282 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entities|status=401|cost=3ms
2026-04-15 18:57:48.057 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entities|status=401|cost=0ms
2026-04-15 18:57:48.057 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entities|status=401|cost=0ms
2026-04-15 18:58:46.939 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=331ms
2026-04-15 18:58:46.939 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=331ms
2026-04-15 18:59:20.726 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=42ms
2026-04-15 18:59:20.726 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=42ms
2026-04-15 18:59:28.195 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=7ms
2026-04-15 18:59:28.195 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=7ms
2026-04-15 19:00:03.111 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=35ms
2026-04-15 19:00:03.111 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=35ms
2026-04-15 19:00:03.552 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entities|status=401|cost=0ms
2026-04-15 19:00:03.552 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entities|status=401|cost=0ms
2026-04-15 19:00:12.973 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=11ms
2026-04-15 19:00:12.973 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=11ms
2026-04-15 19:00:28.264 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=12ms
2026-04-15 19:00:28.264 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=12ms
2026-04-15 19:00:38.848 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entities|status=200|cost=218ms
2026-04-15 19:00:38.848 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entities|status=200|cost=218ms
2026-04-15 19:00:55.686 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=116ms
2026-04-15 19:00:55.686 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=116ms
2026-04-15 19:00:56.151 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=60ms
2026-04-15 19:00:56.151 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=61ms
2026-04-15 19:01:11.847 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=68ms
2026-04-15 19:01:11.847 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=69ms
2026-04-15 19:01:29.331 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/links|status=404|cost=4ms
2026-04-15 19:01:29.331 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/links|status=404|cost=4ms
2026-04-15 19:01:29.362 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/error|status=404|cost=35ms
2026-04-15 19:01:29.362 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/error|status=404|cost=35ms
2026-04-15 19:01:29.878 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/links|status=404|cost=3ms
2026-04-15 19:01:29.878 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/links|status=404|cost=3ms
2026-04-15 19:01:29.879 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/error|status=404|cost=4ms
2026-04-15 19:01:29.879 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/error|status=404|cost=4ms
2026-04-15 19:02:11.978 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=79ms
2026-04-15 19:02:11.978 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=80ms
2026-04-15 19:02:12.421 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=39ms
2026-04-15 19:02:12.421 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=39ms
2026-04-15 19:02:29.698 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=44ms
2026-04-15 19:02:29.698 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=44ms
2026-04-15 19:02:29.838 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=45ms
2026-04-15 19:02:29.838 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=45ms
2026-04-15 19:02:42.914 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=39ms
2026-04-15 19:02:42.914 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=39ms
2026-04-15 19:02:43.045 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=36ms
2026-04-15 19:02:43.045 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=36ms
2026-04-15 19:02:59.138 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=34ms
2026-04-15 19:02:59.138 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=34ms
2026-04-15 19:03:24.697 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=53ms
2026-04-15 19:03:24.697 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entity-links|status=200|cost=53ms
2026-04-15 19:06:05.126 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=51ms
2026-04-15 19:06:05.126 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=51ms
2026-04-15 19:06:05.139 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=6ms
2026-04-15 19:06:05.139 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=6ms
2026-04-15 19:06:05.186 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=111ms
2026-04-15 19:06:05.186 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=111ms
2026-04-15 19:06:05.257 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=64ms
2026-04-15 19:06:05.257 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=64ms
2026-04-15 19:06:05.913 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=838ms
2026-04-15 19:06:05.913 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=838ms
2026-04-15 19:06:05.991 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=72ms
2026-04-15 19:06:05.991 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=72ms
2026-04-15 19:06:37.168 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entities|status=200|cost=60ms
2026-04-15 19:06:37.168 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entities|status=200|cost=60ms
2026-04-15 19:06:37.627 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=43ms
2026-04-15 19:06:37.627 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=43ms
2026-04-15 19:06:51.616 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entities|status=200|cost=62ms
2026-04-15 19:06:51.616 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/entities|status=200|cost=63ms
2026-04-15 19:06:51.742 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=40ms
2026-04-15 19:06:51.742 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=40ms
2026-04-15 19:06:51.863 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=34ms
2026-04-15 19:06:51.863 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=34ms
2026-04-15 21:11:50.292 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=401|cost=2ms
2026-04-15 21:11:50.292 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=401|cost=3ms
2026-04-15 21:12:00.075 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=357ms
2026-04-15 21:12:00.075 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=357ms
2026-04-15 21:12:09.184 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=500|cost=227ms
2026-04-15 21:12:09.184 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=500|cost=227ms
2026-04-15 21:12:51.595 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/user/roles|status=500|cost=14ms
2026-04-15 21:12:51.595 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/user/roles|status=500|cost=14ms
2026-04-15 21:14:31.171 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=45ms
2026-04-15 21:14:31.172 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=46ms
2026-04-15 21:14:41.692 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/user/roles|status=200|cost=76ms
2026-04-15 21:14:41.692 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/user/roles|status=200|cost=76ms
2026-04-15 21:15:19.956 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=8ms
2026-04-15 21:15:19.956 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=8ms
2026-04-15 21:28:43.797 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=500|cost=37ms
2026-04-15 21:28:43.797 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=500|cost=37ms
2026-04-15 21:28:43.797 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=500|cost=37ms
2026-04-15 21:28:43.798 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=500|cost=37ms
2026-04-15 21:28:44.179 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=419ms
2026-04-15 21:28:44.179 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=419ms
2026-04-15 21:28:44.180 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=354ms
2026-04-15 21:28:44.180 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=355ms
2026-04-15 21:28:44.899 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1139ms
2026-04-15 21:28:44.899 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1139ms
2026-04-15 21:28:44.919 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=1159ms
2026-04-15 21:28:44.919 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=1159ms
2026-04-15 21:28:44.936 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=1ms
2026-04-15 21:28:44.936 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=1ms
2026-04-15 21:38:01.142 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=363ms
2026-04-15 21:38:01.142 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=363ms
2026-04-15 21:38:02.037 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=654ms
2026-04-15 21:38:02.037 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=654ms
2026-04-15 21:38:02.222 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/user/roles|status=200|cost=20ms
2026-04-15 21:38:02.222 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/user/roles|status=200|cost=20ms
2026-04-15 21:38:02.439 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=33ms
2026-04-15 21:38:02.439 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=33ms
2026-04-15 21:40:40.903 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=266ms
2026-04-15 21:40:40.903 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=266ms
2026-04-15 21:40:41.741 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=643ms
2026-04-15 21:40:41.741 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=644ms
2026-04-15 21:40:41.987 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=23ms
2026-04-15 21:40:41.988 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=23ms
2026-04-15 21:40:42.221 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/user/roles|status=200|cost=65ms
2026-04-15 21:40:42.221 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/user/roles|status=200|cost=65ms
2026-04-15 21:40:57.749 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=10ms
2026-04-15 21:40:57.749 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=10ms
2026-04-15 21:40:58.010 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=35ms
2026-04-15 21:40:58.010 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=35ms
2026-04-15 21:40:58.303 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=18ms
2026-04-15 21:40:58.303 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=18ms
2026-04-15 21:40:58.484 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/user/roles|status=200|cost=17ms
2026-04-15 21:40:58.484 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/user/roles|status=200|cost=17ms
2026-04-15 21:41:08.342 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=8ms
2026-04-15 21:41:08.342 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=8ms
2026-04-15 21:41:08.438 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=23ms
2026-04-15 21:41:08.438 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=23ms
2026-04-15 21:41:18.694 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=7ms
2026-04-15 21:41:18.694 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=7ms
2026-04-15 21:41:18.869 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=49ms
2026-04-15 21:41:18.869 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=49ms
2026-04-15 21:43:01.938 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=262ms
2026-04-15 21:43:01.938 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=262ms
2026-04-15 21:43:02.754 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=625ms
2026-04-15 21:43:02.754 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=625ms
2026-04-15 21:43:13.579 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=9ms
2026-04-15 21:43:13.579 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=9ms
2026-04-15 21:43:13.870 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=33ms
2026-04-15 21:43:13.870 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=33ms
2026-04-15 21:43:14.047 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/user/roles|status=200|cost=23ms
2026-04-15 21:43:14.047 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/user/roles|status=200|cost=23ms
2026-04-15 21:43:23.415 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=9ms
2026-04-15 21:43:23.415 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=9ms
2026-04-15 21:43:23.644 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=94ms
2026-04-15 21:43:23.644 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=94ms
2026-04-15 21:45:01.053 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=267ms
2026-04-15 21:45:01.054 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=268ms
2026-04-15 21:45:01.865 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=640ms
2026-04-15 21:45:01.865 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=640ms
2026-04-15 21:45:02.134 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=34ms
2026-04-15 21:45:02.134 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=34ms
2026-04-15 21:45:10.934 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=22ms
2026-04-15 21:45:10.934 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=22ms
2026-04-15 21:45:11.163 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=98ms
2026-04-15 21:45:11.163 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=98ms
2026-04-15 21:48:40.797 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=31ms
2026-04-15 21:48:40.797 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=31ms
2026-04-15 21:48:41.382 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=500|cost=418ms
2026-04-15 21:48:41.382 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=500|cost=418ms
2026-04-15 21:56:24.720 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=277ms
2026-04-15 21:56:24.721 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=278ms
2026-04-15 21:56:25.571 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=660ms
2026-04-15 21:56:25.571 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=660ms
2026-04-15 21:56:25.868 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=97ms
2026-04-15 21:56:25.868 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=98ms
2026-04-15 21:56:26.121 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=27ms
2026-04-15 21:56:26.121 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=27ms
2026-04-15 21:56:41.087 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=29ms
2026-04-15 21:56:41.087 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=29ms
2026-04-15 21:56:41.253 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=26ms
2026-04-15 21:56:41.253 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=26ms
2026-04-15 21:56:53.801 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=11ms
2026-04-15 21:56:53.801 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=11ms
2026-04-15 21:56:54.062 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=19ms
2026-04-15 21:56:54.062 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=19ms
2026-04-15 21:58:38.930 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=209ms
2026-04-15 21:58:38.930 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=209ms
2026-04-15 21:58:38.930 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=209ms
2026-04-15 21:58:38.930 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=209ms
2026-04-15 22:00:17.038 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=500|cost=98317ms
2026-04-15 22:00:17.038 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=500|cost=98317ms
2026-04-15 22:00:17.038 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=500|cost=98317ms
2026-04-15 22:00:17.038 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=500|cost=98317ms
2026-04-15 22:00:17.234 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=98497ms
2026-04-15 22:00:17.234 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=98497ms
2026-04-15 22:00:17.241 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=98504ms
2026-04-15 22:00:17.241 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=98504ms
2026-04-15 22:00:17.555 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=3ms
2026-04-15 22:00:17.555 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=3ms
2026-04-15 22:55:46.553 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=294ms
2026-04-15 22:55:46.553 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=294ms
2026-04-15 22:55:48.979 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=929ms
2026-04-15 22:55:48.979 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=929ms
2026-04-15 22:55:48.980 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=924ms
2026-04-15 22:55:48.980 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=924ms
2026-04-15 22:55:48.981 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=930ms
2026-04-15 22:55:48.981 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=930ms
2026-04-15 22:55:48.981 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=925ms
2026-04-15 22:55:48.981 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=925ms
2026-04-15 22:55:48.981 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=929ms
2026-04-15 22:55:48.981 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=929ms
2026-04-15 22:55:48.981 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=931ms
2026-04-15 22:55:48.981 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=931ms
2026-04-15 22:55:48.982 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=926ms
2026-04-15 22:55:48.982 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=926ms
2026-04-15 22:55:48.983 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=925ms
2026-04-15 22:55:48.983 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=925ms
2026-04-15 22:55:48.984 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=930ms
2026-04-15 22:55:48.984 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=930ms
2026-04-15 22:55:48.993 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=940ms
2026-04-15 22:55:48.993 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=941ms
2026-04-15 22:56:01.537 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=13ms
2026-04-15 22:56:01.537 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=13ms
2026-04-15 22:56:03.038 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=104ms
2026-04-15 22:56:03.038 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=105ms
2026-04-15 22:56:03.038 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=105ms
2026-04-15 22:56:03.038 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=105ms
2026-04-15 22:56:03.039 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=107ms
2026-04-15 22:56:03.039 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=107ms
2026-04-15 22:56:03.039 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=114ms
2026-04-15 22:56:03.039 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=114ms
2026-04-15 22:56:03.042 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=100ms
2026-04-15 22:56:03.042 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=101ms
2026-04-15 22:56:03.059 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=129ms
2026-04-15 22:56:03.059 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=129ms
2026-04-15 22:56:03.066 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=129ms
2026-04-15 22:56:03.066 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=129ms
2026-04-15 22:56:03.079 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=141ms
2026-04-15 22:56:03.079 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=141ms
2026-04-15 22:56:03.080 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=142ms
2026-04-15 22:56:03.080 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=142ms
2026-04-15 22:56:03.087 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=162ms
2026-04-15 22:56:03.087 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=162ms
2026-04-15 22:56:25.211 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=6ms
2026-04-15 22:56:25.211 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=6ms
2026-04-15 22:56:25.752 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=104ms
2026-04-15 22:56:25.752 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=104ms
2026-04-15 22:56:25.754 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=126ms
2026-04-15 22:56:25.754 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=126ms
2026-04-15 22:56:25.758 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=111ms
2026-04-15 22:56:25.758 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=111ms
2026-04-15 22:56:25.758 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=121ms
2026-04-15 22:56:25.758 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=121ms
2026-04-15 22:56:25.759 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=120ms
2026-04-15 22:56:25.759 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=120ms
2026-04-15 22:56:25.761 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=99ms
2026-04-15 22:56:25.761 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=99ms
2026-04-15 22:56:25.762 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=120ms
2026-04-15 22:56:25.762 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=120ms
2026-04-15 22:56:25.763 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=108ms
2026-04-15 22:56:25.763 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=108ms
2026-04-15 22:56:25.765 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=137ms
2026-04-15 22:56:25.765 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=137ms
2026-04-15 22:56:25.768 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=119ms
2026-04-15 22:56:25.768 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=119ms
2026-04-15 22:58:56.299 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=288ms
2026-04-15 22:58:56.299 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=288ms
2026-04-15 22:58:58.980 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1652ms
2026-04-15 22:58:58.980 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1652ms
2026-04-15 22:58:58.990 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1659ms
2026-04-15 22:58:58.990 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1659ms
2026-04-15 22:58:59.011 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1683ms
2026-04-15 22:58:59.011 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1683ms
2026-04-15 22:58:59.011 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1668ms
2026-04-15 22:58:59.011 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1668ms
2026-04-15 22:58:59.015 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1673ms
2026-04-15 22:58:59.015 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1673ms
2026-04-15 22:58:59.020 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1673ms
2026-04-15 22:58:59.020 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1673ms
2026-04-15 22:58:59.024 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1688ms
2026-04-15 22:58:59.024 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1688ms
2026-04-15 22:58:59.031 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1689ms
2026-04-15 22:58:59.031 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1689ms
2026-04-15 22:58:59.096 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1748ms
2026-04-15 22:58:59.096 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1748ms
2026-04-15 22:58:59.098 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1766ms
2026-04-15 22:58:59.098 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1766ms
2026-04-15 22:58:59.381 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=249ms
2026-04-15 22:58:59.381 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=249ms
2026-04-15 22:58:59.386 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=255ms
2026-04-15 22:58:59.386 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=255ms
2026-04-15 22:58:59.387 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=252ms
2026-04-15 22:58:59.387 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=253ms
2026-04-15 22:58:59.412 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=280ms
2026-04-15 22:58:59.412 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=280ms
2026-04-15 22:58:59.462 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=330ms
2026-04-15 22:58:59.462 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=330ms
2026-04-15 22:58:59.471 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=341ms
2026-04-15 22:58:59.472 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=341ms
2026-04-15 22:58:59.475 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=343ms
2026-04-15 22:58:59.475 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=343ms
2026-04-15 22:58:59.485 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=346ms
2026-04-15 22:58:59.485 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=346ms
2026-04-15 22:58:59.505 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=369ms
2026-04-15 22:58:59.505 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=370ms
2026-04-15 22:58:59.515 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=376ms
2026-04-15 22:58:59.515 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=376ms
2026-04-15 22:58:59.589 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=51ms
2026-04-15 22:58:59.589 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=51ms
2026-04-15 22:58:59.607 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=57ms
2026-04-15 22:58:59.607 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=57ms
2026-04-15 22:58:59.610 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=60ms
2026-04-15 22:58:59.610 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=60ms
2026-04-15 22:58:59.615 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=62ms
2026-04-15 22:58:59.615 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=62ms
2026-04-15 22:58:59.619 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=64ms
2026-04-15 22:58:59.619 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=64ms
2026-04-15 22:58:59.619 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=64ms
2026-04-15 22:58:59.619 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=64ms
2026-04-15 22:58:59.620 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=65ms
2026-04-15 22:58:59.620 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=65ms
2026-04-15 22:58:59.626 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=67ms
2026-04-15 22:58:59.626 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=67ms
2026-04-15 22:58:59.627 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=64ms
2026-04-15 22:58:59.627 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=64ms
2026-04-15 22:58:59.634 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=71ms
2026-04-15 22:58:59.634 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=71ms
2026-04-15 22:59:09.098 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=12ms
2026-04-15 22:59:09.098 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=12ms
2026-04-15 22:59:09.358 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=103ms
2026-04-15 22:59:09.358 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=104ms
2026-04-15 23:12:15.127 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=422ms
2026-04-15 23:12:15.127 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=422ms
2026-04-15 23:12:16.537 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=1135ms
2026-04-15 23:12:16.537 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=1135ms
2026-04-15 23:12:16.967 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=129ms
2026-04-15 23:12:16.967 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=129ms
2026-04-15 23:12:17.247 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=31ms
2026-04-15 23:12:17.247 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=31ms
2026-04-15 23:12:17.443 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=401|cost=1ms
2026-04-15 23:12:17.443 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=401|cost=1ms
2026-04-15 23:12:32.012 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=14ms
2026-04-15 23:12:32.012 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=14ms
2026-04-15 23:12:42.436 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=29ms
2026-04-15 23:12:42.436 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=29ms
2026-04-15 23:12:55.089 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=41ms
2026-04-15 23:12:55.089 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=41ms
2026-04-15 23:13:12.026 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=29ms
2026-04-15 23:13:12.026 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=29ms
2026-04-15 23:13:28.258 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=239ms
2026-04-15 23:13:28.258 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=239ms
2026-04-15 23:30:34.215 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=582ms
2026-04-15 23:30:34.215 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=606ms
2026-04-15 23:30:34.215 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=582ms
2026-04-15 23:30:34.215 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=606ms
2026-04-15 23:30:34.618 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=1009ms
2026-04-15 23:30:34.618 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=1009ms
2026-04-15 23:30:34.618 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=1009ms
2026-04-15 23:30:34.619 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=1010ms
2026-04-15 23:30:34.669 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=1060ms
2026-04-15 23:30:34.669 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=1060ms
2026-04-15 23:30:34.670 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=1061ms
2026-04-15 23:30:34.670 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=1061ms
2026-04-15 23:30:35.084 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=25ms
2026-04-15 23:30:35.084 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=25ms
2026-04-15 23:30:35.143 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=1ms
2026-04-15 23:30:35.143 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=2ms
2026-04-15 23:30:57.747 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=65ms
2026-04-15 23:30:57.747 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=65ms
2026-04-15 23:30:58.491 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=24ms
2026-04-15 23:30:58.491 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=24ms
2026-04-15 23:30:58.696 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=48ms
2026-04-15 23:30:58.696 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=48ms
2026-04-15 23:30:58.949 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=26ms
2026-04-15 23:30:58.949 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=26ms
2026-04-15 23:30:59.200 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=62ms
2026-04-15 23:30:59.200 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=62ms
2026-04-15 23:31:18.000 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=10ms
2026-04-15 23:31:18.000 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=10ms
2026-04-15 23:31:33.982 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=6ms
2026-04-15 23:31:33.982 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=6ms
2026-04-15 23:31:34.160 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=20ms
2026-04-15 23:31:34.160 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=20ms
2026-04-15 23:31:44.500 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=12ms
2026-04-15 23:31:44.500 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=12ms
2026-04-15 23:31:44.666 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=29ms
2026-04-15 23:31:44.666 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=29ms
2026-04-15 23:31:55.047 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=12ms
2026-04-15 23:31:55.047 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=12ms
2026-04-15 23:31:55.291 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=68ms
2026-04-15 23:31:55.291 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=68ms
2026-04-15 23:35:06.666 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=623ms
2026-04-15 23:35:06.666 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=623ms
2026-04-15 23:35:06.666 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=623ms
2026-04-15 23:35:06.666 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/metadata/items|status=200|cost=623ms
2026-04-15 23:35:07.049 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=1005ms
2026-04-15 23:35:07.049 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=1006ms
2026-04-15 23:35:07.049 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=1006ms
2026-04-15 23:35:07.049 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=1006ms
2026-04-15 23:35:07.178 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1135ms
2026-04-15 23:35:07.178 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=500|cost=1135ms
2026-04-15 23:35:07.179 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=1136ms
2026-04-15 23:35:07.179 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=1136ms
2026-04-15 23:35:07.249 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=20ms
2026-04-15 23:35:07.249 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/user/roles/batch|status=200|cost=20ms
2026-04-15 23:35:08.855 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=55ms
2026-04-15 23:35:08.855 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=55ms
2026-04-15 23:35:09.111 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=13ms
2026-04-15 23:35:09.111 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=13ms
2026-04-15 23:44:18.198 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=225ms
2026-04-15 23:44:18.198 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=226ms
2026-04-15 23:44:20.124 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=850ms
2026-04-15 23:44:20.124 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=850ms
2026-04-15 23:44:20.124 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=848ms
2026-04-15 23:44:20.124 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=848ms
2026-04-15 23:44:20.125 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=849ms
2026-04-15 23:44:20.125 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=849ms
2026-04-15 23:44:20.126 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=853ms
2026-04-15 23:44:20.126 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=853ms
2026-04-15 23:44:20.127 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=850ms
2026-04-15 23:44:20.127 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=850ms
2026-04-15 23:44:20.128 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=869ms
2026-04-15 23:44:20.128 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=869ms
2026-04-15 23:44:20.129 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=849ms
2026-04-15 23:44:20.129 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=850ms
2026-04-15 23:44:20.129 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=850ms
2026-04-15 23:44:20.129 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=850ms
2026-04-15 23:44:20.131 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=871ms
2026-04-15 23:44:20.131 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=855ms
2026-04-15 23:44:20.131 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=855ms
2026-04-15 23:44:20.131 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=871ms
2026-04-15 23:44:20.253 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=109ms
2026-04-15 23:44:20.255 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=110ms
2026-04-15 23:44:20.255 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=112ms
2026-04-15 23:44:20.256 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=105ms
2026-04-15 23:44:20.256 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=105ms
2026-04-15 23:44:20.259 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=114ms
2026-04-15 23:44:20.271 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=107ms
2026-04-15 23:44:20.271 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=107ms
2026-04-15 23:44:20.272 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=110ms
2026-04-15 23:44:20.272 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=110ms
2026-04-15 23:44:20.272 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=121ms
2026-04-15 23:44:20.272 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=121ms
2026-04-15 23:44:20.275 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=121ms
2026-04-15 23:44:20.275 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=121ms
2026-04-15 23:44:20.279 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=130ms
2026-04-15 23:44:20.279 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=130ms
2026-04-15 23:44:20.287 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=129ms
2026-04-15 23:44:20.287 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=129ms
2026-04-15 23:44:20.292 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=132ms
2026-04-15 23:44:20.292 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=132ms
2026-04-15 23:44:20.454 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=132ms
2026-04-15 23:44:20.454 INFO  [XNIO-1 task-6] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=132ms
2026-04-15 23:44:20.473 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=147ms
2026-04-15 23:44:20.473 INFO  [XNIO-1 task-4] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=147ms
2026-04-15 23:44:20.478 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=134ms
2026-04-15 23:44:20.478 INFO  [XNIO-1 task-7] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=134ms
2026-04-15 23:44:20.478 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=131ms
2026-04-15 23:44:20.478 INFO  [XNIO-1 task-3] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=131ms
2026-04-15 23:44:20.479 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=137ms
2026-04-15 23:44:20.480 INFO  [XNIO-1 task-5] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=138ms
2026-04-15 23:44:20.481 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=149ms
2026-04-15 23:44:20.481 INFO  [XNIO-1 task-9] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=149ms
2026-04-15 23:44:20.487 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=143ms
2026-04-15 23:44:20.487 INFO  [XNIO-1 task-11] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=143ms
2026-04-15 23:44:20.488 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=149ms
2026-04-15 23:44:20.488 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=149ms
2026-04-15 23:44:20.489 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=156ms
2026-04-15 23:44:20.489 INFO  [XNIO-1 task-10] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=156ms
2026-04-15 23:44:20.490 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=148ms
2026-04-15 23:44:20.490 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=148ms
2026-04-15 23:44:36.522 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=67ms
2026-04-15 23:44:36.531 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=69ms
2026-04-15 23:44:36.872 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=104ms
2026-04-15 23:44:36.872 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/departments|status=200|cost=104ms
2026-04-15 23:44:46.697 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=8ms
2026-04-15 23:44:46.697 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=8ms
2026-04-15 23:44:46.939 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=105ms
2026-04-15 23:44:46.939 INFO  [XNIO-1 task-8] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/auth/roles|status=200|cost=105ms
2026-04-15 23:55:46.933 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=262ms
2026-04-15 23:55:46.933 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=POST|url=/auth/login|status=200|cost=262ms
2026-04-15 23:55:47.997 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=804ms
2026-04-15 23:55:47.997 INFO  [XNIO-1 task-2] feign.provider - tid:,uid:  - feign-provide|method=GET|url=/entity/data/user|status=200|cost=805ms
